<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Converter </title>

  <style> /* CSS comment */
    body { max-width: 440px; }
    #inp { width: 50px }
    #inp2 {width: 50px}
    #out {
        font-size: 18px;
        background: blue;
        color: white;
        text-align: center;
        padding: 10px;
    }
  </style>
</head>

<body>   

  <p>
    <label>cm</label>
    <input id="inputcm" type="number" placeholder="cm" oninput="LengthConvertercm(this.value)">
  </p>
<p>
  <label>Inches</label>
  <input id="inputInches" type="number" placeholder="Inches" oninput="LengthConverterinch(this.value)">
</p>
<hr />
<b>Sample code of Length Converter</b>
<pre id=sample>This text is not shown. Why?</pre>

<hr />
<hr />
<p>Ref: <a href="https://www.w3schools.com/js/" 
   target="NewTab">JS Tutorial</a>
</p>

<script>
"use strict";
// JavaScript comment

function LengthConvertercm(valNum) {
  let num = new Lenght(valNum);
  document.getElementById("inputInches").value =num.inch;
}function LengthConverterinch(valNum) {
  var num = Lenght.fromInch(valNum).cm;
  document.getElementById("inputcm").value =num;
}class Lenght {
  constructor(cm) {
    this.cm = cm;
  }
  get inch() {
    return Number(this.cm * 0.39370).toFixed(1);
  }
  set inch(value) {
    Number(this.celsius = value / 0.39370).toFixed(1);
  }
  static fromInch(value) {
    return new Lenght(Number((value / 0.39370)).toFixed(1));
  }
}
sample.innerText = LengthConvertercm.toString()+'\n' + LengthConverterinch.toString() +'\n' +  Lenght.toString();
</script>

</body>
</html>
